import java.util.*;

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;

        int sRow = 0, eRow = m - 1;
        int sCol = 0, eCol = n - 1;

        List<Integer> ans = new ArrayList<>();

        while (sRow <= eRow && sCol <= eCol) {

            // Top
            for (int j = sCol; j <= eCol; j++) {
                ans.add(matrix[sRow][j]);
            }

            // Right
            for (int i = sRow + 1; i <= eRow; i++) {
                ans.add(matrix[i][eCol]);
            }

            // Bottom
            for (int j = eCol - 1; j >= sCol; j--) {
                if (sRow == eRow)
                    break;
                ans.add(matrix[eRow][j]);
            }

            // Left
            for (int i = eRow - 1; i >= sRow + 1; i--) {
                if (sCol == eCol)
                    break;
                ans.add(matrix[i][sCol]);
            }

            sRow++;
            eRow--;
            sCol++;
            eCol--;
        }

        return ans;
    }
}
