class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {

            int mid = left + (right - left) / 2;

            // Extreme case 1: first element
            if (mid == 0) {
                if (nums[mid] != nums[mid + 1])
                    return nums[mid];
            }

            // Extreme case 2: last element
            if (mid == nums.length - 1) {
                if (nums[mid] != nums[mid - 1])
                    return nums[mid];
            }

            // Found the single element
            if (nums[mid] != nums[mid - 1] && nums[mid] != nums[mid + 1]) {
                return nums[mid];
            }

            if (mid % 2 == 0) {

                // Even index
                if (nums[mid] == nums[mid + 1]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }

            } else {

                // Odd index
                if (nums[mid] == nums[mid - 1]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }

            }
        }

        return -1;
    }
}
