class Solution {
    public int singleNonDuplicate(int[] nums) {

        int n = nums.length;

        if (n == 1)
            return nums[0];

        int st = 0;
        int end = n - 1;

        while (st <= end) {

            int mid = st + (end - st) / 2;

            // Extreme case 1
            if (mid == 0 && nums[0] != nums[1])
                return nums[mid];

            // Extreme case 2
            if (mid == n - 1 && nums[n - 1] != nums[n - 2])
                return nums[mid];

            // Found the single element
            if (nums[mid - 1] != nums[mid] && nums[mid] != nums[mid + 1])
                return nums[mid];

            if (mid % 2 == 0) { // Even index

                if (nums[mid - 1] == nums[mid]) {
                    end = mid - 1;
                } else {
                    st = mid + 1;
                }

            } else { // Odd index

                if (nums[mid - 1] == nums[mid]) {
                    st = mid + 1;
                } else {
                    end = mid - 1;
                }

            }
        }

        return -1;
    }
}
