import java.util.*;

class Solution {
    public int getDistance(int[] arr, int N, int C) {
        Arrays.sort(arr);
        
        int st = 1, end = arr[N - 1] - arr[0], ans = -1;
        
        while (st <= end) { // O(log(Range) * N)
            int mid = st + (end - st) / 2;
            
            if (isPossible(arr, N, C, mid)) { // right
                ans = mid;
                st = mid + 1;
            } else { // left
                end = mid - 1;
            }
        }
        
        return ans;
    }
    
    private boolean isPossible(int[] arr, int N, int C, int minAllowedDist) { // O(N)
        int cows = 1, lastStallPos = arr[0];
        
        for (int i = 1; i < N; i++) {
            if (arr[i] - lastStallPos >= minAllowedDist) {
                cows++;
                lastStallPos = arr[i];
            }
            
            if (cows == C) {
                return true;
            }
        }
        
        return false;
    }
    
    // Example usage
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = {1, 2, 4, 8, 9};
        int N = arr.length;
        int C = 3;
        System.out.println("Largest minimum distance: " + sol.getDistance(arr, N, C));
    }
}
